.events {
  &-page {
    display: flex;
  }

  &-wrapper {
    display: flex;
    justify-content: start;
    align-items: stretch;
    flex-wrap: wrap;
  }
}

.event {
  &-card {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 176px 24px 32px;
    box-shadow: 0px 3px 12px #88878726;
    border-radius: 10px;
    width: 352px;
    height: 396px;
    overflow: hidden;

    margin-right: 16px;
    margin-bottom: 24px;

    &-image {
      width: 100%;
      height: 152px;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    &-content {
      & > .titles {
        margin-bottom: 16px;

        & > * {
          color: #1C1D22;
          font-size: 1.6rem;
        }

        & > .title {
          font-weight: 700;
          margin-bottom: 8px;
        }

        & > .subtitle {
          text-transform: uppercase;
          font-weight: 300;
          margin: 0;
        }
      }

      & > .details {

        padding-left: 16px;
        border-left: solid 3px #01579B;
        margin-bottom: 16px;

        & > p {
          margin: 0;
          color: #585877;
          font-weight: 300;
        }

      }

      & > .link {
        color: #01579B;
        font-weight: 700;
        text-decoration: none;
        transition: opacity 0.2s;
        &:hover {
          opacity: .8;
        }
      }
    }
  }
}